<html>
<head>
  <style>
  *
  {
    margin:0px;
    padding:0px;
    font-family: monospace;
  }
  .chuckNorrisFetching
  {
    position: absolute;
    margin: auto;
    top: 0px;
    bottom: 0px;
    display: inline-block;
    left: 0px;
    right: 0;
    max-width: 50%;
    height: 15px;
    padding: 10px;
    /* margin-top: 50%; */
    font-size: 15px;
    /* color: #FFEB3B; */
    background: #607d8b33;
    text-align: center;
    border-radius: 2px;
    box-shadow: 0px 0px 8px 3px #0000003d;
  }
  .chuckNorrisContainer
  {
    width:calc(100% - 40px);
    position: absolute;
    z-index: 1;
    bottom: 0px;
    background: #00000096;
    color: white;
    text-align: center;
    padding: 20px;
  }
  .image
  {
    width:100%;
    height:100%;
    position: relative;
  }
  .imageTag
  {
    width:100%;
    height:100%;
    object-fit: cover;
  }
  .doggoImageContainer
  {
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  }
  .button
  {
    font-size: 21px;
    padding: 0px 20px;
    height:70px;
    line-height: 70px;
    background: #E91E63;
    border: 2px solid #00000057;
    margin-top: 10px;
    border-radius: 4px;
    font-weight: 900;
    color: white;
    cursor:pointer;
    transition-duration: 0.3s;
  }
  .dogoText
  {
    max-width: 55%;
    margin: 5px auto;
    font-size: 15px;
    background: #e91e63;
    padding-top: 10px;
  }
  .chuckyQuote
  {
    margin-top: 10px;
    background: #00000026;
    padding: 10px;
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    white-space: pre-wrap;
    word-break: break-word;
    position:relative;
  }
  .button:focus
  {
    outline:none;
  }

  .button:hover
  {
    box-shadow: 0px 0px 10px 0px white;
    border: 2px solid transparent;
  }
  .hidden
  {
    display: none;
  }
  .dogoBarking
  {
    background-image: url('https://media.giphy.com/media/LKW8LLAoc1Rcc/giphy.gif');
    background-position: top;
    cursor:progress;
  }
  .loader
  {
    position: absolute;
    white-space: normal;
    margin: 0px auto;
    display: inline-block;
    left: 0px;
    right: 0px;
  }
  .circle
  {
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #000000ab;
    border-radius: 10px;
  }

  .circle1
  {
    animation: expander .6s infinite;
        animation-timing-function: linear;
  }

  .circle2
  {
    animation: expander 0.6s infinite;
        animation-timing-function: linear;
    animation-delay:0.125s;
  }

  .circle3
  {
        animation-timing-function: linear;
    animation: expander 0.6s infinite;
    animation-delay:0.25s;
  }
  @keyframes expander {
    0%{transform: scale(1);background:#000000ab;}
    30%{transform: scale(1.4);}
    50%{background: black;}
    60%{transform: scale(0.7);}
    100%{transform: scale(1);background: #000000ab;}

  }
  @media (max-width:558px) {
    .chuckNorrisFetching
    {
      height:52px;
    }
  }
  @media (max-width:1116px) {
    .chuckNorrisFetching
    {
      height:32px;
    }
  }
  @media (max-width:432px) {
    .chuckNorrisFetching
    {
      height:70px;
    }
  }
  @media (max-width:612px) {
    .button
    {
      width:100%;
      max-width:450px;
    }

    .dogoText
    {
      width:100%;
      max-width:450px;
    }

  }
  </style>
</head>
<body>
  <div class="image">
    <div id='image1' class='doggoImageContainer'>
      <span class='chuckNorrisFetching'>Please wait Chuck Norris finds your location to email his dog.</span>
    </div>
    <div class='chuckNorrisContainer'>
      <div class='dogoText'>
        Bhow bhow, decoding what Chuck Norris's dog has to say :
        <div id='chuckNorisDog' class='chuckyQuote'>
          <div class='loader'>
            <span class='circle circle1'></span>
            <span class='circle circle2'></span>
            <span class='circle circle3'></span>
          </div>
        </div>
      </div>
      <button class='button'id='getNew'>Much bhow such woww!!</button>
    </div>
  </div>
</body>
<script type="text/javascript" src="index.js"></script>
</html>
